<!DOCTYPE html>
<html lang="en-US">

<!--

*****************************************************************************

Title:  Digital Video Project

Use:  ISLT.

Author:  Ian Ray

School/Term:  Univ of Missouri, Fall 2023

Developed: Oct. 7, 2023

Tested:  , 2023; Passed on Chrome.

******************************************************************************

-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3: Digital Video</title>

     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="nav.css">

     <link rel="shortcut icon" type="image/x-icon" href="faviconv2.ico">

    <link href="https://db.onlinewebfonts.com/c/037a670cefc97958beb036dab0f6e254?family=Bodoni+MT" rel="stylesheet"> <!--font-family: "Bodoni MT";-->
    <link href="https://db.onlinewebfonts.com/c/a96215c9d9ddf6f69b603c331081496e?family=ISOCTEUR+V1" rel="stylesheet"> <!--font-family: "ISOCTEUR V1";-->
    <link href="https://db.onlinewebfonts.com/c/b5cae760e3ebeb67aed58508b5ae4269?family=Clicker+Script" rel="stylesheet"> <!--font-family: "Clicker Script";-->
    <link href="https://db.onlinewebfonts.com/c/5fc6f4fd75e944a52a342ab2c7f100f1?family=Montserrat" rel="stylesheet"> <!--font-family: "Montserrat";-->

    <style>
        h2 {
            text-align: center;
            font-family: "ISOCTEUR V1";
            text-decoration: none;
            text-transform: uppercase;
            margin-top: 3vh; 
            margin-left: 2vh;       
        }
        header {
            background-color: black;
        }

        .projtxt {
            background-color: beige;
            color:black;
            width: 60%;
            height: fit-content;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .p3body {
            background-color: black;
        }

        #demoreel-box-1 {
          height: 50vh; width: 100vw;
          margin-top: 1vh;
          background-color: rgb(0,0,0);
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
        #demoreel-vid1 {
          width: 45vw; height: 25vw;
          margin-top: 1%;
          margin-left: 1%;
        }
        #demoreel-txt {
          max-width: 50%;
          text-align: left;
          padding: 50px;
          font-family: "Montserrat";
          font-weight: 300;
          font-size: 1.25vw;
          line-height: 3vh;
          text-wrap: wrap;
          margin-top: 3vh;
          text-indent: 2vw;
        }

        #vidtracks {
            width: 50vw;
            margin-left: 25vw;
        }
        #vidtrackimg {
            width: 100%;
        }
        
        @media only screen and (max-width:1200px) {
          #demoreel-txt {
            font-size: 2vw;
            font-weight: 500;
            max-width: 50%;
            text-indent: 3vw;
            padding: 25px;
          }
        }

        @media only screen and (max-width:768px) {
          #demoreel-box-1 {
            flex-direction: column;
            justify-content: center;
            height: fit-content;
          }
          #demoreel-vid1 {
            margin-top: 5vh;
            margin-left: auto;
            margin-right: auto;
            width: 90vw;
            height: 45vw;
          }
          #demoreel-txt {
            font-size: 3.5vw;
            font-weight: 600;
            max-width: 100%;
            text-indent: 5vw;
            padding: 25px;
          }

        }
    </style>

        <Simple Browser: Show></Simple> 

</head>

<body class="p3body">
    
    <header>  
        <div id="brand"><a href="/ISLT_7310/index">ianrayediting.com</a></div>
            <nav class="navbar">
                <ul>
                    <li style="margin-left: 3.5vw;"><a href="/ISLT_7310/index">Home</a></li>
                    <li><a href="/ISLT_7310/about">About</a></li>
                    <li class="drop-menu-btn"><a href="#">Projects</a>
                        <ul class="drop-menu-content"> 
                            <li><a href="/ISLT_7310/projects_photos">Photography</a></li>
                            <li><a href="/ISLT_7310/projects_videos">Videography</a></li>
                            <li><a href="/ISLT_7310/projects_graphics">Graphic Design</a></li>
                        </ul>
                    </li>
                    <li style="margin-right: 3.5vw;"><a href="/ISLT_7310/contact">Contact</a></li>
                </ul>
            </nav>
            <div id="hamburger-icon", oninput="toggleMobileMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="mobile-menu">
                    <li><a href="/ISLT_7310/index">Home</a></li>
                    <li><a href="/ISLT_7310/about">About</a></li>
                    <li><a href="/ISLT_7310/contact">Contact</a></li>

                            <li id="mobile-sub-menu-btn" oninput="toggleMobileSubMenu(this)">
                                    <a href="#">Projects  +</a>
                                    <ul class="mobile-sub-menu">
                                            <li><a href="/ISLT_7310/projects_photos">Photography</a></li>
                                            <li><a href="/ISLT_7310/projects_videos">Videography</a></li>
                                            <li><a href="/ISLT_7310/projects_graphics">Graphic Design</a></li>
                                    </ul>
                            </li>
                </ul>

            </div>

    </header>

    <main>

        <div id="demoreel-box-1">
            <iframe id="demoreel-vid1" 
                src="https://www.youtube.com/embed/vHhr2saE1zI" 
                title="Ian Ray- Demo Reel 2023" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>

            <p id="demoreel-txt">
                This presentation serves as my 2023 demo reel, curated to highlight a diverse array of projects completed over the recent years. The primary objective of this demo reel is to underscore my proficiency of various applications within the Adobe Creative Cloud Suite, such as Adobe Premiere, Photoshop, Illustrator, and After Effects. Additionally, while not explicitly showcased in the video, I possess proficiency in additional Adobe applications such as Audition, Light Room, and InDesign.
                <br>
                <br>
                The content shown in this demo reel represents my skills and expertise, providing a glimpse into the integration of creativity and technical proficiency that I strive to define in my work. All of the videos featured in this demo reel can be found (soon) on the Videography project page.                
            </p>
          </div>
          
          <div class="div3"></div>
        
        <div id="vidtracks">
            <img id="vidtrackimg" src="VideoTracks.png" alt="Video Tracks">
        </div>

    <div class="div2"></div>

    <div class="projtxt">
        <div class="div0"></div>
        <h3 style="text-align: center;">ISLT_4631</h3>
        <div class="div0"></div>

        <p>
            <strong>Introduction and Learning Objectives</strong> <br>
            The objective of this project was to revitalize and refresh the demo reel on my website and expand upon the abilities showcased in a previous reel. 
            I used this project to accumulate my works in to a single demonstration and attempted to display numerous editing techniques. 
            The alternative purpose of this project was to create a platform video that is easy to expand and improve. 
            The editing done for this video specifically utilizes music that can be altered and repeated in order to fill the necessary time period, and utilizes clip segments that can be reordered and altered if desired.
            <br>
            <br>
            <strong>Licensing</strong> <br>
            The only unoriginal media in this project is a track named "Ringside" created by Dyalla. This track is a free, commercial use track provided by the public YouTube Audio Library that requires no attribution in online usage. All other content is curated from personal projects.
            <br>
            <br>
            <strong>Techniques</strong> <br>
            <span>&#8226;</span>Changed Track Decibel Volumes<br>
            <span>&#8226;</span>Inserted Background Ambient Audio<br>
            <span>&#8226;</span>Inserted Exponential Fade Out to Background Audio<br>
            <span>&#8226;</span>Utilized Custom Made Negative Space Graphics Created in Photoshop<br>
            <span>&#8226;</span>Trimmed and Spaced Audio Layers<br>
            <span>&#8226;</span>Applied Numerous Crossfades and Transitions<br>
            <span>&#8226;</span>Inserted Active Text<br>
            <span>&#8226;</span>Inserted Motion on Different Image Elements<br>
            <span>&#8226;</span>Applied Numerous Crossfades and Transitions<br>

            <br>
            <strong>Reflection</strong> <br>
            This project was a great opportunity to improve and recreate my demo reel from scratch. I created this video in order to replace my old and outdated demo reel as well as proudly introduce a video that I can showcase on my website, as well as use as a base to improve upon in the future. 
            This reel features my work from multiple Adobe Creative Cloud programs and demonstrates a small portion of my proficiency with each.
            <br>
        </p>
    </div>
    
    </main>   

        <div class="div1"></div>
        <div class="mobilediv0"></div>


    <footer class="footer">
        <div class="divF"></div>

        <a href="/ISLT_7310/contact"><img src="emailicon.png" alt="Email" class="icon-anim" style="width:50px;height:50px;"></a>
        <a href="/ISLT_7310/contact"><img src="phoneicon.png" alt="Phone" class="icon-anim" style="width:50px;height:50px;"></a>
        <a href="https://www.youtube.com/channel/UCXRatvj5p5XcEfHOENdZIRg"><img src="yt_icon_mono_dark.png" alt="YouTube" class="icon-anim" style="width:50px;height:50px;"></a>


    <p id="foot_txt">
    Ian Ray <br>
    Email: <br>
    ianray.editing@gmail.com<br>
    idry9v@umsystem.edu <br>
    </p>
    <p id="foot_txt2">
                DISCLAIMER <br>
                September 01, 2023 <br>
                <br>
                The information provided by Ian Ray Editing on https://ianrayediting.com is for general informational purposes only. All information on the Site <br>
                is provided in good faith, however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, <br>
                reliability, availability, or completeness of any information on the Site. <br>
                UNDER NO CIRCUMSTANCE SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF THE SITE OR RELIANCE <br>
                ON ANY INFORMATION PROVIDED ON THE SITE. YOUR USE OF THE SITE AND YOUR RELIANCE ON ANY INFORMATION ON THE SITE IS SOLELY AT YOUR OWN RISK.
    </p>
    </footer> 
        <script src="java.js"></script>
    </body>
</html>