
<!DOCTYPE html>
<html lang="en-US">

<!--

*****************************************************************************

Title:  Videos Project Page

Use:  

Author:  Ian Ray

School/Term:  Univ of Missouri, Fall 2023

Developed: Sep 12, 2023

Tested:  Sep 12, 2023; Passed on Chrome.

******************************************************************************

-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videos</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="nav.css">
  <script src="java.js"></script>

  <link href="https://db.onlinewebfonts.com/c/037a670cefc97958beb036dab0f6e254?family=Bodoni+MT" rel="stylesheet"> <!--font-family: "Bodoni MT";-->
  <link href="https://db.onlinewebfonts.com/c/a96215c9d9ddf6f69b603c331081496e?family=ISOCTEUR+V1" rel="stylesheet"> <!--font-family: "ISOCTEUR V1";-->
  <link href="https://db.onlinewebfonts.com/c/b5cae760e3ebeb67aed58508b5ae4269?family=Clicker+Script" rel="stylesheet"> <!--font-family: "Clicker Script";-->
  <link href="https://db.onlinewebfonts.com/c/a81c6ef023e90fb9f87ac017d242a337?family=Montserrat" rel="stylesheet"> <!--font-family: "Montserrat";-->

               <style>

                    #title {
                        color:#ffffff;
                        font-family:Arial, Helvetica, sans-serif;
                    }

                    h5 {color:lightgray;}



                    #harmony-box-1 {
                      height: 50vh; width: 100vw;
                      margin-top: 1vh;
                      background-color: rgb(0,0,0);
                      display: flex;
                      flex-direction: row;
                      justify-content: center;
                      align-items: center;
                    }
                    #harmony-vid1 {
                      width: 45vw; height: 25vw;
                      margin-top: 1%;
                      margin-left: 1%;
                    }
                    #harmony-txt {
                      max-width: 50%;
                      text-align: left;
                      padding: 50px;
                      font-family: "Montserrat";
                      font-weight: 300;
                      font-size: 1.25vw;
                      line-height: 3vh;
                      text-wrap: wrap;
                      margin-top: 3vh;
                      text-indent: 2vw;
                    }
                    
                    @media only screen and (max-width:1200px) {
                      #harmony-txt {
                        font-size: 2vw;
                        font-weight: 500;
                        max-width: 50%;
                        text-indent: 3vw;
                        padding: 25px;
                      }
                    }

                    @media only screen and (max-width:768px) {
                      #harmony-box-1 {
                        flex-direction: column;
                        justify-content: center;
                        height: fit-content;
                      }
                      #harmony-vid1 {
                        margin-top: 5vh;
                        margin-left: auto;
                        margin-right: auto;
                        width: 90vw;
                        height: 45vw;
                      }
                      #harmony-txt {
                        font-size: 3.5vw;
                        font-weight: 600;
                        max-width: 100%;
                        text-indent: 5vw;
                        padding: 25px;
                      }

                    }

                </style>
</head>



<body style="background-image: linear-gradient(180deg, rgb(20,20,20),rgb(20,20,20),rgb(5,5,5),rgb(0,0,0),rgb(0,0,0)); min-height: 100vh;">
  <header>  
      <div id="brand"><a href="/">ianrayediting.com</a></div>
          <nav>
              <ul>
                  <li><a href="/ISLT_7310/index">Home</a></li>
                  <li><a href="/ISLT_7310/about">About</a></li>
                  <li class="drop-menu-btn"><a href="#">Projects</a>
                      <ul class="drop-menu-content"> 
                          <li><a href="#/ISLT_7310/projects_photos">Photography</a></li>
                          <li><a href="/ISLT_7310/projects_videos">Videography</a></li>
                          <li><a href="#/ISLT_7310/projects_graphics">Graphic Design</a></li>
                      </ul>
                  </li>
                  <li style="margin-right: 3.5vw;"><a href="#/ISLT_7310/contact">Contact</a></li>
              </ul>
          </nav>
          <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
              <ul class="mobile-menu">
                  <li><a href="/ISLT_7310/index">Home</a></li>
                  <li><a href="/ISLT_7310/about">About</a></li>
                  <li><a href="/ISLT_7310/projects-mobile">Projects</a></li>
                  <li><a href="/ISLT_7310/contact">Contact</a></li>
              </ul>
          </div>

  </header>


    <main>
            <div id="harmony-box-1">
              <iframe id="harmony-vid1" 
                  src="https://www.youtube.com/embed/FPG41p23sgQ?si=3a_6HGJ5flcyE0ON" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
              </iframe>

              <p id="harmony-txt">
                In this project, I had the opportunity to create media for Harmony Chiropractic, 
                a chiropractic firm in South Elgin, IL. For this I took on all of the roles
                necessary to produce a finished video product, including directing, filming, 
                lighting, sound design, video editing and graphic creation. I filmed and edited 
                8 total videos spanning anywhere between 30sec to 3min. Harmony has used these 
                videos to market on their Facebook and Instagram pages. Additionally, it was a 
                great chance to branch into a new category of both filming and editing styles. 
                The project lasted 6 months in total and utilized Adobe Premiere, Photoshop, and 
                Audition.
              </p>
            </div>
            
            <div id="div3"></div>
    </main>   
           

    <footer class="footer">
        <p id="foot_txt">
            Ian Ray <br>
            Email: <br>
             ianray.editing@gmail.com<br>
             idry9v@umsystem.edu <br>
        </p>
            <p id="foot_txt2">
                        DISCLAIMER <br>
                        September 01, 2023 <br>
                        <br>
                        The information provided by Ian Ray Editing on https://ianrayediting.com is for general informational purposes only. All information on the Site <br>
                        is provided in good faith, however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, <br>
                        reliability, availability, or completeness of any information on the Site. <br>
                        UNDER NO CIRCUMSTANCE SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF THE SITE OR RELIANCE <br>
                        ON ANY INFORMATION PROVIDED ON THE SITE. YOUR USE OF THE SITE AND YOUR RELIANCE ON ANY INFORMATION ON THE SITE IS SOLELY AT YOUR OWN RISK.
            </p>
    </footer> 
</body>


</html>



